{
  "name": "pc-checkup",
  "version": "0.1.0",
  "description": "지금 켜둔 프로그램들을 점검해서 내 PC에 맞는 사양(특히 램)을 추천해주는 데스크톱 진단 도구",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "author": "jin6877",
  "build": {
    "appId": "com.side.pccheckup",
    "productName": "PC Checkup",
    "artifactName": "PC-Checkup-Setup.${ext}",
    "files": ["main.js", "preload.js", "lib/**/*", "renderer/**/*"],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": { "target": "dmg" }
  },
  "dependencies": {
    "systeminformation": "^5.22.11"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
